function generateScript_CylindricalTaper()
filename = 'CylindricalTaper.gwl';
fid = fopen(filename,'w');

%NEED BEGINNING/STANDARD PARAMETERS
fprintf(fid,'TextFontSize 5\r\n');

fprintf(fid,'ContinuousMode\r\n');
fprintf(fid,'PowerScaling 1.0\r\n');
fprintf(fid,'GalvoScanMode\r\n');
fprintf(fid,'ScanSpeed 40000\r\n');

fprintf(fid,'StageGotoX 0\r\n');
fprintf(fid,'StageGotoY 0\r\n');

fprintf(fid,'FindInterfaceAt 0.5\r\n');
fprintf(fid,'TextFontSize 10\r\n');
fprintf(fid,'TextPositionX -60\r\n');
fprintf(fid,'TextPositionY 15\r\n');
fprintf(fid,'TextPositionZ 2\r\n');

fprintf(fid,'FindInterfaceAt 20\r\n\r\n');

%Define laser power
power_pSiJ400_6_29_18 = [0,10,15,20,25,30,35,40,45,50,55,60,65,70,75];
n_pSiJ400_6_29_18 = [1.4263,1.472,1.536,1.645,1.675,1.71,1.863,1.945,1.95,1.96,1.975,1.987,1.98,2.05,1.99];
n = 1.863;
lp = interp1(n_pSiJ400_6_29_18, power_pSiJ400_6_29_18, n);

%GeneralVaribles for entire function
lPart = 150; %um length of a segment. Full width section is one lPart, tapers may be different.
lTotal = 3 * lPart;
spacing = 0.05;
rThin = 1;
rThick = 5;
 
xMin = 0;
zMin = -rThick;
zMax = rThick;

xOffsetCyl = lPart;
xOffsetEnd = 2 * lPart;


%Write the whole fucking waveguide
for z = zMin : spacing : zMax
    y0 = -sqrt(rThick^2 - z^2);
    yf = sqrt(rThick^2 - z^2);
    for y = y0 : spacing : yf
        if sqrt(y^2 + z^2 > rThin^2)
            %Write the frustrums
            xfa = -(lPart / (rThick - rThin)) * (sqrt(z^2 + y^2) - (rThick));
            if xf > lPart
                xf = lPart;
            end
            %Initial Taper
            fprintf(fid, '%f %f %f %f \r\n', xMin, y, z + vertOffset, lp);
            fprintf(fid, '%f %f %f %f \r\n', xfa, y, z + vertOffset, lp);
            fprintf(fid, 'write \r\n \r\n');
        
            %Ending taper
            x0b = (lPart / (rThick - rThin)) * (sqrt(z^2 + y^2) - rThin);
            fprintf(fid, '%f %f %f %f \r\n', x0b + xOffsetEnd, y, z + vertOffset, lp);
            fprintf(fid, '%f %f %f %f \r\n', lPart + xOffsetEnd, y, z + vertOffset, lp);
            fprintf(fid, 'write \r\n \r\n');
        else
            %Write the cylinder extended through the frustrums
            fprintf(fid, '%f %f %f %f \r\n', xMin, y, z + vertOffset, lp);
            fprintf(fid, '%f %f %f %f \r\n', lPart + xOffsetCyl, y, z + vertOffset, lp);
            fprintf(fid, 'write \r\n \r\n');
        end
    end
end

closed = fclose(fid);
close = fclose('all');
end
